<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pizza Margherita</title>
  </head>
  <body>
    <h1>Pizza Margherita</h1>
    <img
      src="./images/pizza-margherita.jpg"
      alt="A delicious Pizza Margherita"
      height="300"
    />
    <h2>Description</h2>
    <p>
      Inspired by the pizza at Bar Del Corso, this Pizza Margherita features
      tomato sauce, mozzarella, and basil, with just a hint of sea salt.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>3 ½ cups all-purpose flour</li>
      <li>1 teaspoon salt</li>
      <li>1 cup water</li>
      <li>1 (.25 ounce) package active dry yeast</li>
      <li>1 pinch white sugar</li>
      <li>¼ cup flour for dusting</li>
      <li>2 cups pizza sauce</li>
      <li>20 slices fresh mozzarella cheese</li>
      <li>20 leaves fresh basil</li>
      <li>Olive oil</li>
      <li>Sea salt to taste</li>
    </ul>
  </body>
</html>
